# define ll long long
class Solution {
public:
        bool satisfy(ll d1, ll d2, ll c1, ll c2, ll mid){
             ll divByD1 = mid/d1; ll divByD2 = mid/d2;
             ll notDivByD1 = mid - divByD1; ll notDivByD2 = mid -  divByD2;   

             ll notDivByBoth = mid - mid/lcm(d1, d2);

             if(notDivByD1 >= c1 && notDivByD2 >=c2 && notDivByBoth >= c1+c2){
                return true;
            }
            return false;
        }

    int minimizeSet(int div1, int div2, int c1, int c2) {
        ll ans = INT_MAX, l = 1, h = INT_MAX;

       while(l<=h){
           ll mid = l + (h-l)/ 2;
           if(satisfy(div1, div2, c1, c2, mid)){
               ans = min(ans, mid);
               h = mid - 1;
           }

           else {
               l = mid + 1;
           }
       }
       return ans;
    }
};
